<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quiz</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

    <!-- Fix Footer CSS -->
    <link type="text/css" href="assets/vendor/fix-footer.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/material-icons.rtl.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link type="text/css" href="assets/css/fontawesome.css" rel="stylesheet">
    <link type="text/css" href="assets/css/fontawesome.rtl.css" rel="stylesheet">

    <!-- Preloader -->
    <link type="text/css" href="assets/css/preloader.css" rel="stylesheet">
    <link type="text/css" href="assets/css/preloader.rtl.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Pie Chart CSS -->
    <link rel="stylesheet" href="assets/css/widgets/pie-chart.css">
</head>



<body class="layout-navbar-mini-fixed-bottom">
    <div class="preloader">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header bg-dark js-mdk-header mb-0" data-effects="waterfall blend-background" data-fixed data-condenses>
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-dark bg-dark pr-0 pr-md-16pt" id="default-navbar" data-primary>

                    <!-- Navbar toggler -->
                    <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button" data-toggle="sidebar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar Brand -->
                    <a href="index.html" class="navbar-brand">
                        <img class="navbar-brand-icon mr-0 mr-md-8pt" src="assets/images/logo/white-100@2x.png" width="30" alt="Tutorio">
                        <span class="d-none d-md-block">Test</span>
                    </a>

                    <button class="btn btn-black mr-16pt" data-toggle="modal" data-target="#courses">Courses <i class="material-icons">arrow_drop_down</i></button>

                    <form class="search-form search-form--black search-form-courses d-none d-md-flex" action="library-filters.html">
                        <input type="text" class="form-control" placeholder="What would you like to learn?">
                        <button class="btn" type="submit" role="button"><i class="material-icons">search</i></button>
                    </form>

                    <!-- Main Navigation -->



                    <nav class="nav navbar-nav ml-auto flex-nowrap">
                        <div class="nav-item dropdown d-none d-sm-flex ml-16pt">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <img width="32" height="32" class="rounded-circle" src="assets/images/people/50/guy-3.jpg" alt="student" />
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">

                                <div class="dropdown-header"><strong>Student</strong></div>
                                <a class="dropdown-item" href="student-dashboard.html">Dashboard</a>
                                <a class="dropdown-item" href="student-my-courses.html">My Courses</a>
                                <a class="dropdown-item" href="student-quiz-results.html">Quiz Results</a>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-header"><strong>Account</strong></div>
                                <a class="dropdown-item" href="student-edit-account.html">Edit Account</a>
                                <a class="dropdown-item" href="student-billing.html">Billing</a>
                                <a class="dropdown-item" href="student-billing-history.html">Payments</a>
                                <a class="dropdown-item" href="login.html">Logout</a>


                            </div>
                        </div>




                        <!-- Notifications dropdown -->
                        <li class="nav-item dropdown dropdown-notifications dropdown-menu-sm-full">
                            <button class="nav-link btn-flush dropdown-toggle" type="button" data-toggle="dropdown" data-dropdown-disable-document-scroll data-caret="false">
                                <i class="material-icons">notifications</i>
                                <span class="badge badge-notifications badge-danger">2</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div data-perfect-scrollbar class="position-relative">
                                    <div class="dropdown-header"><strong>Messages</strong></div>
                                    <div class="list-group list-group-flush mb-0">

                                        <a href="javascript:void(0);" class="list-group-item list-group-item-action unread">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-black-50">5 minutes ago</small>

                                                <span class="ml-auto unread-indicator bg-accent"></span>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <img src="assets/images/people/110/woman-5.jpg" alt="people" class="avatar-img rounded-circle">
                                                </span>
                                            <span class="flex d-flex flex-column">
                                                    <strong>Michelle</strong>
                                                    <span class="text-black-70">Clients loved the new design.</span>
                                            </span>
                                            </span>
                                        </a>

                                        <a href="javascript:void(0);" class="list-group-item list-group-item-action unread">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-black-50">5 minutes ago</small>

                                                <span class="ml-auto unread-indicator bg-accent"></span>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <img src="assets/images/people/110/woman-5.jpg" alt="people" class="avatar-img rounded-circle">
                                                </span>
                                            <span class="flex d-flex flex-column">
                                                    <strong>Michelle</strong>
                                                    <span class="text-black-70">🔥 Superb job..</span>
                                            </span>
                                            </span>
                                        </a>

                                    </div>

                                    <div class="dropdown-header"><strong>System notifications</strong></div>
                                    <div class="list-group list-group-flush mb-0">

                                        <a href="javascript:void(0);" class="list-group-item list-group-item-action border-left-3 border-left-danger">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-black-50">3 minutes ago</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-danger">account_circle</i>
                                                    </span>
                                            </span>
                                            <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">Your profile information has not been synced correctly.</span>
                                            </span>
                                            </span>
                                        </a>

                                        <a href="javascript:void(0);" class="list-group-item list-group-item-action">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-black-50">5 hours ago</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-success">group_add</i>
                                                    </span>
                                            </span>
                                            <span class="flex d-flex flex-column">
                                                    <strong>Adrian. D</strong>
                                                    <span class="text-black-70">Wants to join your private group.</span>
                                            </span>
                                            </span>
                                        </a>

                                        <a href="javascript:void(0);" class="list-group-item list-group-item-action">
                                            <span class="d-flex align-items-center mb-1">
                                                <small class="text-black-50">1 day ago</small>

                                            </span>
                                            <span class="d-flex">
                                                <span class="avatar avatar-xs mr-2">
                                                    <span class="avatar-title rounded-circle bg-light">
                                                        <i class="material-icons font-size-16pt text-warning">storage</i>
                                                    </span>
                                            </span>
                                            <span class="flex d-flex flex-column">

                                                    <span class="text-black-70">Your deploy was successful.</span>
                                            </span>
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- // END Notifications dropdown -->
                    </nav>

                    <!-- // END Main Navigation -->

                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page-content ">
            <div class="bg-gradient-primary py-32pt">
                <div class="container d-flex flex-column flex-sm-row align-items-sm-center">
                    <div class="flex">
                        <h1 class="text-white mb-0">Paper Name</h1>
                    </div>
                    <p class="d-sm-none"></p>
                    <a href="" class="btn btn-outline-white flex-column">Back to Dashboard / TOPIC / EXAM</a>
                </div>
            </div>


            <!-- Progress Bar -->
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-accent" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


            <!-- Main Section -->
            <div class="container page__container">
                <form action="" method="get">

                    <!-- Question Page -->
                    <div class="quiz-border-left page-section quiz-left-padding">
                        <!-- Question section -->
                        <div class="row">
                            <div class="col-lg-12 pb-32pt">
                                <h4>Question 13 of 30</h4>
                                <p class="text-70 mb-16pt mb-lg-16pt">When \( a \ne 0 \), there are two solutions to \(ax^2 + bx + c = 0\). Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p class="text-50">Note: There can be multiple correct answers to this question.</p>
                            </div>
                        </div>

                        <!-- Widget section -->
                        <div class="row">
                            <div class="col-lg-12 pb-64pt">
                                <div id="widget-container" style="cursor: pointer;">
                                    <input id="venn-diagram-segment-1" name="segment-1" type="hidden" autocomplete="off">
                                    <input id="venn-diagram-segment-2" name="segment-2" type="hidden" autocomplete="off">
                                    <input id="venn-diagram-segment-3" name="segment-3" type="hidden" autocomplete="off">
                                    <input id="venn-diagram-segment-4" name="segment-4" type="hidden" autocomplete="off">
                                </div>
                            </div>
                        </div>

                        <!-- Navigation section -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-sm-start">
                                    <div class="flex">
                                        <a href="" class="btn btn-outline-secondary w-100 w-sm-auto mb-8pt mb-sm-0 mr-sm-16pt">Previous question</a>
                                    </div>
                                    <p class="d-sm-none"></p>
                                    <input type="submit" class="btn btn-accent w-sm-auto w-100" value="Submit Answer">
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>



            <div class="footer-color border-top-2">
                <div class="container page-section py-lg-48pt">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-6 col-md-4 mb-24pt mb-md-0">
                                    <h4 class="text-70">Learn</h4>
                                    <nav class="nav nav-links nav--flush flex-column">
                                        <a class="nav-link" href="library.html">Library</a>
                                        <a class="nav-link" href="library-featured.html">Featured</a>
                                        <a class="nav-link" href="library-filters.html">Explore</a>
                                        <a class="nav-link" href="paths.html">Learning Paths</a>
                                    </nav>
                                </div>
                                <div class="col-6 col-md-4 mb-24pt mb-md-0">
                                    <h4 class="text-70">Join us</h4>
                                    <nav class="nav nav-links nav--flush flex-column">
                                        <a class="nav-link" href="pricing.html">Pricing</a>
                                        <a class="nav-link" href="login.html">Login</a>
                                        <a class="nav-link" href="signup.html">Sign Up</a>
                                        <a class="nav-link" href="signup-payment.html">Payment</a>
                                    </nav>
                                </div>
                                <div class="col-6 col-md-4 mb-32pt mb-md-0">
                                    <h4 class="text-70">Community</h4>
                                    <nav class="nav nav-links nav--flush flex-column">
                                        <a class="nav-link" href="student-discussions.html">Discussions</a>
                                        <a class="nav-link" href="student-discussions-ask.html">Ask Question</a>
                                        <a class="nav-link" href="student-profile.html">Terms and Conditions</a>
                                        <a class="nav-link" href="instructor-profile.html">Privacy</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-md-right">
                            <p class="text-70 brand justify-content-md-end">
                                <img class="brand-icon" src="assets/images/logo/black-70@2x.png" width="30" alt="Tutorio"> Test </p>
                            <p class="text-muted mb-0 mb-lg-16pt">Tutorio is an online GCSE Math learning platform.</p>
                            <p class="text-muted mb-0 mb-lg-16pt">Copyright 2019. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // END Header Layout Content -->

        </div>
        <!-- // END Header Layout -->






        <!-- App Settings FAB -->
        <div id="app-settings">
            <app-settings sidebar-variant="bg-transparent border-0"></app-settings>
        </div>

        <!-- Modal -->
        <div class="modal courses-modal" id="courses" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-i8-plus bg-body pr-0">
                                <div class="py-16pt pl-16pt menu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#courses-development" data-toggle="tab">Development</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#courses-design" data-toggle="tab">Design</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#courses-photography" data-toggle="tab">Photography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#courses-marketing" data-toggle="tab">Marketing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#courses-business" data-toggle="tab">Business</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-6 col-i8-plus-auto tab-content">


                                <div id="courses-development" class="tab-pane show active">
                                    <div class="row no-gutters">
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Courses</h5>
                                                    <ul class="nav flex-column mb-24pt">

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Web Development</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">JavaScript</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">HTML</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">CSS</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">WordPress</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">PHP</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">iOS Development</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                                <div>
                                                    <a href="library.html" class="btn btn-block text-center btn-secondary">Library</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Learning Paths</h5>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/angular_40x40@2x.png" width="40" height="40" alt="Angular" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Angular</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">24 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/swift_40x40@2x.png" width="40" height="40" alt="Swift" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Swift</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">22 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/react_40x40@2x.png" width="40" height="40" alt="React Native" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">React Native</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">18 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/wordpress_40x40@2x.png" width="40" height="40" alt="WordPress" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">WordPress</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">13 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-24pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/devops_40x40@2x.png" width="40" height="40" alt="Development Tools" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Development Tools</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">5 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="paths.html" class="btn btn-block text-center btn-outline-secondary">Learning Paths</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="courses-design" class="tab-pane">
                                    <div class="row no-gutters">
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Courses</h5>
                                                    <ul class="nav flex-column mb-24pt">

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Illustration</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Design Skills</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Design Techniques</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Page Layout</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Projects</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Drawing</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Typography</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                                <div>
                                                    <a href="library.html" class="btn btn-block text-center btn-secondary">Library</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Learning Paths</h5>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/angular_40x40@2x.png" width="40" height="40" alt="Angular" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Angular</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">24 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/swift_40x40@2x.png" width="40" height="40" alt="Swift" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Swift</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">22 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/react_40x40@2x.png" width="40" height="40" alt="React Native" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">React Native</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">18 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/wordpress_40x40@2x.png" width="40" height="40" alt="WordPress" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">WordPress</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">13 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-24pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/devops_40x40@2x.png" width="40" height="40" alt="Development Tools" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Development Tools</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">5 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="paths.html" class="btn btn-block text-center btn-outline-secondary">Learning Paths</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="courses-photography" class="tab-pane">
                                    <div class="row no-gutters">
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Courses</h5>
                                                    <ul class="nav flex-column mb-24pt">

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Cameras</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Raw Processing</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Masking</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Compositing</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Portraits</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Photo Management</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Lighting</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                                <div>
                                                    <a href="library.html" class="btn btn-block text-center btn-secondary">Library</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Learning Paths</h5>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/angular_40x40@2x.png" width="40" height="40" alt="Angular" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Angular</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">24 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/swift_40x40@2x.png" width="40" height="40" alt="Swift" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Swift</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">22 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/react_40x40@2x.png" width="40" height="40" alt="React Native" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">React Native</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">18 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/wordpress_40x40@2x.png" width="40" height="40" alt="WordPress" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">WordPress</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">13 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-24pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/devops_40x40@2x.png" width="40" height="40" alt="Development Tools" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Development Tools</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">5 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="paths.html" class="btn btn-block text-center btn-outline-secondary">Learning Paths</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="courses-marketing" class="tab-pane">
                                    <div class="row no-gutters">
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Courses</h5>
                                                    <ul class="nav flex-column mb-24pt">

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Small Business</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Marketing</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Enterprise Marketing</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Content Marketing</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Online Marketing</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Social Media Marketing</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Advertising</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                                <div>
                                                    <a href="library.html" class="btn btn-block text-center btn-secondary">Library</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Learning Paths</h5>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/angular_40x40@2x.png" width="40" height="40" alt="Angular" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Angular</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">24 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/swift_40x40@2x.png" width="40" height="40" alt="Swift" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Swift</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">22 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/react_40x40@2x.png" width="40" height="40" alt="React Native" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">React Native</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">18 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/wordpress_40x40@2x.png" width="40" height="40" alt="WordPress" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">WordPress</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">13 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-24pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/devops_40x40@2x.png" width="40" height="40" alt="Development Tools" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Development Tools</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">5 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="paths.html" class="btn btn-block text-center btn-outline-secondary">Learning Paths</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="courses-business" class="tab-pane">
                                    <div class="row no-gutters">
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Courses</h5>
                                                    <ul class="nav flex-column mb-24pt">

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Business Skills</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Productivity</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Communication</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Leadership</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Management</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Career Development</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a class="nav-link px-0" href="library.html">Spreadsheets</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                                <div>
                                                    <a href="library.html" class="btn btn-block text-center btn-secondary">Library</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 p-0">
                                            <div class="p-24pt d-flex h-100 flex-column">
                                                <div class="flex">
                                                    <h5 class="text-black-100">Learning Paths</h5>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/angular_40x40@2x.png" width="40" height="40" alt="Angular" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Angular</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">24 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/swift_40x40@2x.png" width="40" height="40" alt="Swift" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Swift</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">22 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/react_40x40@2x.png" width="40" height="40" alt="React Native" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">React Native</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">18 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-16pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/wordpress_40x40@2x.png" width="40" height="40" alt="WordPress" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">WordPress</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">13 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                    <div class="mb-24pt">
                                                        <a href="path.html" class="media text-black-100">
                                                            <img src="assets/images/paths/devops_40x40@2x.png" width="40" height="40" alt="Development Tools" class="media-left rounded">
                                                            <span class="media-body">
                                                            <span class="card-title d-block mb-0">Development Tools</span>
                                                            <span class="text-muted text-black-70 d-flex lh-1">5 courses</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="paths.html" class="btn btn-block text-center btn-outline-secondary">Learning Paths</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MathJax -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <!-- jQuery -->
        <script src="assets/vendor/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/vendor/popper.min.js"></script>
        <script src="assets/vendor/bootstrap.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script src="assets/vendor/perfect-scrollbar.min.js"></script>

        <!-- DOM Factory -->
        <script src="assets/vendor/dom-factory.js"></script>

        <!-- MDK -->
        <script src="assets/vendor/material-design-kit.js"></script>

        <!-- Fix Footer -->
        <script src="assets/vendor/fix-footer.js"></script>

        <!-- Chart.js -->
        <script src="assets/vendor/Chart.min.js"></script>

        <!-- App JS -->
        <script src="assets/js/app.js"></script>

        <!-- Highlight.js -->
        <script src="assets/js/hljs.js"></script>

        <!-- App Settings (safe to remove) -->
        <script src="assets/js/app-settings.js"></script>

        <!-- Cookies and Themes -->
        <script src="assets/js/cookies.js" defer></script>
        <script src="assets/js/handleThemes.js" defer></script>

        <!-- Pie Chart JS -->
        <script>
            // START - VALUES FROM BACKEND //
            // segments: 2 to 5 (values >= 10 degrees)
            var labels = ["Label1", "Label2", "Label3"];
            var values = ["\\frac{1}{253}", "3", "\\frac{-1}{15}", "-1"];
            var interactive = true;
            var colors = ["#00ACED", "#F26363", "#69B516", "#FF8F41"];
            var coloredRegions = [true, true, false, false]

            // colors: color palette used by the pie chart 
            // (if this is not provided globally it will still work)
            // const pieColors = ["#00ACED", "#F26363", "#69B516", "#FF8F41", "#A659FF"]
            // END - VALUES FROM BACKEND //
        </script>
        <script src="assets/js/widgets/pie_chart/p5.min.js"></script>
        <script src="assets/js/widgets/venn_diagram/venn-diagram.js"></script>

</body>

</html>